{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist/change-solver-dp-lcm-bfs/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "installCommand": "npm install",
  "framework": "angular"
}
